# KEY명=키값
# 한줄에 하나의 환경변수값을 설정합니다.

# Node Express에서 정해놓고 사용하는 주요 환경변수값 설정
PORT = 3001  #노드어플리케이션이 서비스되는 포트설정
NODE_ENV = development   # 노드어플리케이션의 실행환경설정 development, test, production
MYSQL_AES_KEY = DKAGHGHK!@QHR1GH1GHK2D
COOKIE_SECRIT = testsecret

# 개발자 정의 환경변수 정의영역

# MYSQL RDBS 연결정보
DB_HOST=127.0.0.1
DB_NAME=modu_chat_test
DB_USER=root
DB_PASS=11qqaa..
DB_PORT=3306

# test서버 환경 RDBMS 연결정보
TEST_DB_HOST=127.0.0.1
TEST_DB_NAME=modu_chat_test
TEST_DB_USER=root
TEST_DB_PASS=11qqaa..
TEST_DB_PORT=3306

# production서버 환경 RDBMS 연결정보
PRODUCTION_DB_HOST=127.0.0.1
PRODUCTION_DB_NAME=modu_chat_test
PRODUCTION_DB_USER=root
PRODUCTION_DB_PASS=11qqaa..
PRODUCTION_DB_PORT=3306

#AWS S3 스토리지 연결정보 
S3_BUCKET=leerobin-bucket
S3_ACCESS_KEY_ID=AKIA3FLDZZMULG6QQBGP
S3_ACCESS_SECRET_KEY=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
S3_IMG_DOMAIN=https://leerobin-bucket.s3.ap-northeast-2.amazonaws.com